# AM_SERVICE

./: pom.xml
AM_SERVICE-ear/: pom.xml
AM_SERVICE-ejb/: pom.xml
AM_SERVICE-ejb/src/main/java/it/reply/am/: AmLogin.java
AM_SERVICE-ejb/src/main/java/it/reply/am/session/: AbstractFacade.java  AmLoginFacade.java  AmLoginFacadeLocal.java
AM_SERVICE-web/: faces-config.NavData  pom.xml
AM_SERVICE-web/src/main/java/ManagedBean/: AmLoginMB.java
AM_SERVICE-web/src/main/java/it/reply/ofi/mb/: AmLoginMB.java
AM_SERVICE-web/src/main/webapp/: error.xhtml  loginPage.xhtml  testJsfPage.xhtml  welcomePrimefaces.xhtml
AM_SERVICE-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
